#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{graphicx}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=LightSlateGray]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{SverigesRiksbank.jpg}}
%\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{Soedrahuset.jpg}}
\useoutertheme{infolines}
\usetheme[height=7mm]{boxes}
\usefonttheme{serif}
\setbeamertemplate{blocks}[shadow=true]
%\useoutertheme{umbcfootline} 


%\setbeamertemplate{blocks}[shadow=true]
%\setbeamertemplate{background canvas}{
%  \ifnum \thepage=1 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/InsideLiuAlt.jpg}
%  \else
 	% No background for page 2 and onwards
%  \fi
%}

\usepackage{tikz}
\usetikzlibrary{fit,positioning}
 	
\end_preamble
\options xcolor=svgnames
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Kommentarer
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduktion till git och github
\begin_inset Newline newline
\end_inset

(för statistiker)
\end_layout

\begin_layout Author

\series bold
Måns Magnusson
\end_layout

\begin_layout Date
2016
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard

\lang swedish
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Paket
\end_layout

\begin_layout Plain Layout

suppressMessages(library(bayesm))
\end_layout

\begin_layout Plain Layout

suppressMessages(library(ggplot2))
\end_layout

\begin_layout Plain Layout

suppressMessages(library(grid))
\end_layout

\begin_layout Plain Layout

set.seed(20150923)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

library(devtools)
\end_layout

\begin_layout Plain Layout

options(scipen = 10, digits = 3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Syfte
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Förstå moderna versionshantering
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Komma igång med git och github
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Få tillräcklig bakgrund för att:
\end_layout

\begin_deeper
\begin_layout Itemize
Använda git i 
\begin_inset Quotes eld
\end_inset

skarpt läge
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Egen fördjupning 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Versionshantering
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vad är versionshantering?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "[What is version control?]"
target "http://git-scm.com/video/what-is-version-control"

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Varför versionhantera?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Samarbete i samma projekt
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Spara olika versioner
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Återställa versioner
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Se förändringar som gjorts
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Spårbarhet
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Kodsäkerhet
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Best practice for scientific computing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Best practice for scientific computing 
\begin_inset CommandInset citation
LatexCommand citep
key "wilson2014best"

\end_inset

:
\end_layout

\begin_layout Itemize
use a version control system (3b)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
put everything that has been created manually in version control (3c)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
use pre-merge code reviews (8a)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
use an issue tracking tool (8c)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Git
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vad är git?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Distribuerat versionshanteringssystem
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Kommandoradbaserat men...
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
SourceTree (eller R-Studio) gör livet lättare
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Skapades 2005 för Linux
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Passar stora och små projekt
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Standard för dataanalys och statistisk programmering (?) 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Varför git?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Relativt) enkelt att använda och börja med
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Kan användas isolerat av enskilda
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Distribuerat
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Snabbt
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Säkert
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Standard i R-världen - hantering av R-paket på github
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Öppen källkod
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Github, GitLab, BitBucket ...
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vad är git remote?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Central lagring av kod, data m.m.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
github, GitLab, BitBucket...
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Elementära hemsidor för projekt
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Issue trackers / Wikis / Diskussionsmöjligheter
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Varför git remote?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Underlättar samarbeten (kraftigt)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Säkerhet och backup
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Flexibilitet - The burn it all down workflow
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Administrera projekt
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The burn it all down workflow
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
The amount of git skills to fix a borked up git repo is order of magnitudes
 larger than to bork it - Jennifer Bryan
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Grunderna i git
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acknowledgments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Bilder är tagna från:
\end_layout

\begin_layout Itemize
The git book 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "https://git-scm.com/book/en/v2"

\end_inset


\end_layout

\begin_layout Itemize
Atlassian git tutorial 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "[här]"
target "https://www.atlassian.com/git/tutorials/"

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Repository
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hero.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Grunden i git
\end_layout

\begin_layout Itemize
Ett projekt
\end_layout

\begin_layout Itemize
Mapp som är versionhanterad
\end_layout

\begin_layout Itemize
Gör vad ni vill i mappen
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Commit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/commit1.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
En fryst förändring i repot
\end_layout

\begin_deeper
\begin_layout Itemize
Tillagda filer
\end_layout

\begin_layout Itemize
Förändrade filer
\end_layout

\end_deeper
\begin_layout Itemize
Atomerna i git
\end_layout

\begin_layout Itemize
Innehåller namn, meddelande, tid och hash
\end_layout

\begin_layout Itemize
Lägg till commits - skapar vår history
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Commit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/commit3.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Varje fil som berörs i en kommit sparas ned som fryst bild
\end_layout

\begin_layout Itemize
Snabbt, säkert
\end_layout

\begin_layout Itemize
Tar mer utrymme - särskilt om stora filer förändras
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Git arbetsflöde
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/lifecycle.png
	lyxscale 40
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Gå igenom varje pil
\end_layout

\begin_layout Itemize
Kan stagea delar av filer.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remote
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/remote1.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Centralt repo - ofta lagrad i Molnet
\end_layout

\begin_layout Itemize
Som ytterligare ett lokalt repo ngn annanstans.
\end_layout

\begin_layout Itemize
Git är distribuerat - kann kommunicera mellan lokal repon
\end_layout

\begin_layout Itemize
Vanligast är att kommunivera via remote repo
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Local to remote - Push
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/remote3a.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Arbetar lokalt
\end_layout

\begin_layout Itemize
Origin / Master anger hur det ser ut i det centrala repot (nu två commits
 efter)
\end_layout

\begin_layout Itemize

\series bold
Push
\series default
 våra commits till det centrala repot
\end_layout

\begin_layout Itemize
Går bara om vi är före det centrala repot
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Local to remote - Push
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/remote3b.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Efter push - båda är på samma nivå
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remote to local - Pull
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/remote2a.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Samma commits
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remote to local - Pull
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/remote2b.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Kollega pushar två commits till det centrala repot
\end_layout

\begin_layout Itemize
Vi ligger efter lokalt
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remote to local - Pull
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/remote2c.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Vi använder Pull för att dra ned de nya commitsen
\end_layout

\begin_layout Itemize
Måste alltid göras innan push
\end_layout

\begin_layout Itemize
Om vi Pull commit i samma fil vi ändrat i - merge conflict - löses lokalt
 sedan psuh
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Branch and merge
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/branch1.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Huvudgren - Master 
\end_layout

\begin_deeper
\begin_layout Itemize
Den gren som används i produktion
\end_layout

\end_deeper
\begin_layout Itemize
Ny gren - nya tillägg, vill inte låsa upp/mess with Master
\end_layout

\begin_layout Itemize
Tänk att kopiera nuvarande kod och jobba vidare separat
\end_layout

\begin_layout Itemize
Enkelt att ändra mellan olika branches
\end_layout

\begin_layout Itemize
Exempel 
\end_layout

\begin_deeper
\begin_layout Itemize
pxweb new api branch
\end_layout

\begin_layout Itemize
sweidnumbr development branch
\end_layout

\end_deeper
\begin_layout Itemize
Måste ALLTID ange vilken branch man jobbar med (lägger till commits)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Branch and merge
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/merge1a.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Två grenar
\end_layout

\begin_layout Itemize
Vi är klara med 
\begin_inset Quotes eld
\end_inset

Some feature
\begin_inset Quotes erd
\end_inset

 och vill lägga till i master - 
\series bold
Merge
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Branch and merge
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/merge1b.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Kommentarer
status open

\begin_layout Itemize
Två händerlser:
\end_layout

\begin_deeper
\begin_layout Itemize
Ingen konflikt.
 Koden (båda commitsen läggs till - i datumordning)
\end_layout

\begin_layout Itemize
Konflikt.
 Konflikten måste lösas och commitas in separat
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "References"
options "elsarticle-harv"

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
